<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My App!</title>
    </head>
    <body>
        <h1>Hello Express.js!</h1>
        <p>Welcome to my node.js application</p>
    </body>
</html>